<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>
<body>

    <header>

        <h1 class="title">Minhas Tarefas</h1>

        <div class="iconsWrapper">

            <i class="ph-bold ph-list"></i>

            <i class="ph-bold ph-magnifying-glass"></i>

        </div>

    </header>

    <main>

        <section class="tasksSection">

            <ol class="tasksList">

                
            </ol>
            

        </section>

        <div class="addTaskWrapper">
        
            <label for="addTaskInput" class="hidden">Insira uma nova task nesse campo</label>
            <input type="text" class="input" name="addTaskInput" id="addTaskInput">
    
            <div class="iconWrapper">
    
                <i class="ph-bold ph-plus"></i>
    
            </div>
    
        </div>

    </main>
    
</body>
</html>